[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S
callback_whitelist = profile_tasks
fact_caching = memory
gathering = smart
host_key_checking = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
remote_tmp = /var/tmp
retry_files_enabled = False
stdout_callback = skippy
timeout = 30
vault_password_file = ~/.ansible/vault_training-lab.txt
